##Bugs

1. Cycle generate tilings does not work, needs to have tiling view setotherwise just snaps the last image shown
2. Cycle compare images NBG too.  just stops.
3. Cycling BMPs one of the tilins generates an unexpected error  "6 overlapped."  Unex[e[cted Tiling

#### Tilemaker bugs
1. click on middle draws a line (why) **changing**
2. snapping smaller resizes  **deferring**
3. In split mode - cursor not tracking features.  Possibly indicative of larger problem
