Info    : Load operation for 10 took    4.214 seconds
Info    : Load operation for 10.v1 took    3.622 seconds
Info    : Load operation for 12 took    0.301 seconds
Info    : Load operation for 12-6-trigon took    0.861 seconds
Info    : Load operation for 12-6-trigon.v1 took    0.852 seconds
Info    : Load operation for 12-6-trigon.v2 took    0.852 seconds
Info    : Load operation for 12-6-trigon.v3 took    0.859 seconds
Info    : Load operation for 12-6-trigon.v4 took    0.856 seconds
Info    : Load operation for 12.4.3 took   28.035 seconds
Info    : Load operation for 12.4.3.v1 took   29.291 seconds
Info    : Load operation for 12.v1 took    0.550 seconds
Info    : Load operation for 12.v2 took    1.602 seconds
Info    : Load operation for 12.v3 took    1.581 seconds
Info    : Load operation for 3-8-12 took    0.185 seconds
Info    : Load operation for 3-8-12.v1 took    0.181 seconds
Info    : Load operation for 3-8-4-6 took    0.969 seconds
Info    : Load operation for 3-8-4-6.v1 took    0.975 seconds
Info    : Load operation for 3-8-4-6.v5 took    1.909 seconds
Info    : Load operation for 6.5 took    0.963 seconds
Info    : Load operation for 6.5.v1 took    0.959 seconds
Info    : Load operation for 6.5.v2 took    1.983 seconds
Info    : Load operation for 6.5.v3 took    0.977 seconds
Info    : Load operation for 6.5.v4 took    0.393 seconds
Info    : Load operation for 7-shadow took    1.320 seconds
Info    : Load operation for 7-shadow.v1 took    1.318 seconds
Info    : Load operation for 7.4 took    1.019 seconds
Info    : Load operation for 7.4.v1 took    1.016 seconds
Info    : Load operation for 7.6 took    1.305 seconds
Info    : Load operation for 7.6.v1 took    1.308 seconds
Info    : Load operation for 8 6 almost 5 -- starred took    3.426 seconds
Info    : Load operation for 8 6 almost 5 -- starred.v1 took    3.434 seconds
Info    : Load operation for 8 and 8 rings carpet took    4.358 seconds
Info    : Load operation for 8 and 8 rings carpet.v1 took    4.356 seconds
Info    : Load operation for 8-6-5 took   37.690 seconds
Info    : Load operation for 8-6-5.v1 took   37.514 seconds
Info    : Load operation for 8.5 took    0.595 seconds
Info    : Load operation for 8.5.v1 took    0.577 seconds
Info    : Load operation for 8.6 took    6.199 seconds
Info    : Load operation for 8.6.6 took    2.215 seconds
Info    : Load operation for 8.6.6.v1 took    4.434 seconds
Info    : Load operation for 8.6.6.v2 took    4.428 seconds
Info    : Load operation for 9-6 Losange took    2.585 seconds
Info    : Load operation for 9-6 Losange.v1 took    2.577 seconds
Info    : Load operation for 9.6 almost 5 took    3.591 seconds
Info    : Load operation for 9.6 almost 5.v1 took    3.583 seconds
Info    : Load operation for Abbasid Al-Mustansiriyya Madrasa took    4.502 seconds
Info    : Load operation for Abbasid Al-Mustansiriyya Madrasa.v1 took    4.509 seconds
Info    : Load operation for Add Doubt Sin took    0.391 seconds
Info    : Load operation for Add Doubt Sin.v1 took    0.376 seconds
Info    : Load operation for African Birds Migration took   11.344 seconds
Info    : Load operation for African Birds Migration.v1 took   11.297 seconds
Info    : Load operation for Al-Mustansiriyya Gold took    4.530 seconds
Info    : Load operation for Al-Mustansiriyya Gold.v1 took    4.515 seconds
Info    : Load operation for Al-Mustansiriyya Gold.v2 took    4.513 seconds
Info    : Load operation for Alcazar of Seville took    6.214 seconds
Info    : Load operation for Alcazar of Seville.v1 took    6.107 seconds
Info    : Load operation for Alcazar of Seville.v2 took    5.995 seconds
Info    : Load operation for Alhambra - Golden Room took    0.494 seconds
Info    : Load operation for Alhambra - Golden Room.v1 took    0.502 seconds
Info    : Load operation for Alien TO took    0.053 seconds
Info    : Load operation for Alien TO.v1 took    0.047 seconds
Info    : Load operation for Almost took    6.560 seconds
Info    : Load operation for Almost.v1 took    6.552 seconds
Info    : Load operation for Are you a square took    0.426 seconds
Info    : Load operation for Are you a square.v1 took    0.416 seconds
Info    : Load operation for Bird took    0.072 seconds
Info    : Load operation for Bird.v1 took    0.059 seconds
Info    : Load operation for Bird.v2 took    0.078 seconds
Info    : Load operation for Bird.v3 took    0.066 seconds
Info    : Load operation for Bird.v4 took    2.125 seconds
Info    : Load operation for Bird.v5 took    2.379 seconds
Info    : Load operation for Blood Vessels took    6.118 seconds
Info    : Load operation for Blood Vessels.v1 took    6.055 seconds
Info    : Load operation for Bloom of May took   40.650 seconds
Info    : Load operation for Bloom of May.v1 took   41.088 seconds
Info    : Load operation for Bluer shade of sky took    0.451 seconds
Info    : Load operation for Bluer shade of sky.v1 took    0.426 seconds
Info    : Load operation for Bone took    0.495 seconds
Info    : Load operation for Bone.v1 took    0.727 seconds
Info    : Load operation for Bone.v2 took    0.495 seconds
Info    : Load operation for Broug Abd al-Samad Complex took    0.657 seconds
Info    : Load operation for Broug Ben Yusuf Madrasa took   83.679 seconds
Info    : Load operation for Broug Ben Yusuf Madrasa.v1 took    4.121 seconds
Info    : Load operation for Broug Ben Yusuf Madrasa.v3 took    9.408 seconds
Info    : Load operation for Broug Capella Palatina took    0.126 seconds
Info    : Load operation for Broug Capella Palatina.v1 took    0.213 seconds
Info    : Load operation for Broug East Tower Kharraqan took    0.377 seconds
Info    : Load operation for Broug East Tower Kharraqan.v2 took    0.370 seconds
Info    : Load operation for Broug Esrefoglu took    0.063 seconds
Info    : Load operation for Broug Esrefoglu.v1 took    0.045 seconds
Info    : Load operation for Broug Esrefoglu.v2 took    0.066 seconds
Info    : Load operation for Broug Esrefoglu.v3 took    0.061 seconds
Info    : Load operation for Broug Esrefoglu.v4 took    0.133 seconds
Info    : Load operation for Broug Great Mosque Cordoba took    0.624 seconds
Info    : Load operation for Broug Great Mosque Cordoba.v1 took    1.159 seconds
Info    : Load operation for Broug Great Mosque Cordoba.v2 took    1.153 seconds
Info    : Load operation for Broug Great Mosque of Damascas took    0.148 seconds
Info    : Load operation for Broug Great Mosque of Herat took    2.380 seconds
Info    : Load operation for Broug Great Mosque of Kairouan took    1.890 seconds
Info    : Load operation for Broug Great Mosque of Kairouan.v1 took    3.572 seconds
Info    : Load operation for Broug Huand Hatun Complex took    1.065 seconds
Info    : Load operation for Broug Huand Hatun Complex.v1 took    1.106 seconds
Info    : Load operation for Broug Huand Hatun Complex.v2 took    1.101 seconds
Info    : Load operation for Broug Huand Hatun Complex.v3 took    1.118 seconds
Info    : Load operation for Broug Huand Hatun Complex.v4 took    1.121 seconds
Info    : Load operation for Broug Huand Hatun Complex.v5 took    1.187 seconds
Info    : Load operation for Broug Koran of Rashid al-Din took    0.179 seconds
Info    : Load operation for Broug Koran of Rashid al-Din.v1 took    0.230 seconds
Info    : Load operation for Broug Mosque of al-Salih Tala'i took    2.096 seconds
Info    : Load operation for Broug Mosque of al-Salih Tala'i.v1 took    3.479 seconds
Info    : Load operation for Broug Mosque of al-Salih Tala'i.v3 took    0.247 seconds
Info    : Load operation for Broug Mosque of al-Salih Tala'i.v4 took    3.417 seconds
Info    : Load operation for Broug Mustansiriya Madrasa took    0.575 seconds
Info    : Load operation for Broug Mustansiriya Madrasa.v1 took    1.010 seconds
Info    : Load operation for Broug Tomb of Jalal al-Din Hussein took    7.264 seconds
Info    : Load operation for Candyland took    6.915 seconds
Info    : Load operation for Candyland.v1 took    6.958 seconds
Info    : Load operation for Chikipoo took    2.071 seconds
Info    : Load operation for Chikipoo.v1 took    2.081 seconds
Info    : Load operation for Child sky of a thousand suns took   17.509 seconds
Info    : Load operation for Child sky of a thousand suns.v1 took   17.694 seconds
Info    : Load operation for Circulatory System took    0.115 seconds
Info    : Load operation for Circulatory System.v1 took    0.100 seconds
Info    : Load operation for Circus took    3.779 seconds
Info    : Load operation for Circus.v1 took    3.774 seconds
Info    : Load operation for Coffee Hankerchief took    5.809 seconds
Info    : Load operation for Coffee Hankerchief.v1 took    5.835 seconds
Info    : Load operation for Curvy Hex took    1.905 seconds
Info    : Load operation for Curvy Hex.v1 took    1.905 seconds
Info    : Load operation for dentelle took   10.975 seconds
Info    : Load operation for dentelle.v1 took   11.015 seconds
Info    : Load operation for Elegant Monster took    0.425 seconds
Info    : Load operation for Elegant Monster.v1 took    0.414 seconds
Info    : Load operation for Elegant Monster.v2 took    0.411 seconds
Info    : Load operation for epc_014 took    0.392 seconds
Info    : Load operation for epc_014.v1 took    0.414 seconds
Info    : Load operation for epc_014.v2 took    0.384 seconds
Info    : Load operation for epc_014.v3 took    2.889 seconds
Info    : Load operation for First Curve took    0.062 seconds
Info    : Load operation for First Curve.v1 took    0.042 seconds
Info    : Load operation for First Curve.v2 took    0.051 seconds
Info    : Load operation for First Curve.v3 took    0.057 seconds
Info    : Load operation for First Curve.v4 took    0.059 seconds
Info    : Load operation for Floor took    7.414 seconds
Info    : Load operation for Flying Vistas of Earth took    0.268 seconds
Info    : Load operation for Flying Vistas of Earth.v1 took    0.259 seconds
Info    : Load operation for Girih Crab took   10.983 seconds
Info    : Load operation for Girih Crab.v1 took   10.885 seconds
Info    : Load operation for GirihInflation10 took   30.292 seconds
Info    : Load operation for GirihInflation10.v1 took   29.748 seconds
Info    : Load operation for GirihInflation10.v2 took   28.761 seconds
Info    : Load operation for GirihInflation10.v3 took   30.097 seconds
Info    : Load operation for GirihPat1 took    3.368 seconds
Info    : Load operation for GirihPat1.v1 took    6.711 seconds
Info    : Load operation for GirihPat1.v2 took    8.012 seconds
Info    : Load operation for GirihPat1.v3 took    4.441 seconds
Info    : Load operation for GirihPat1.v6 took   16.642 seconds
Info    : Load operation for Golden Cage took    3.117 seconds
Info    : Load operation for Golden Cage.v1 took    3.126 seconds
Info    : Load operation for Green Islands took    6.213 seconds
Info    : Load operation for Green Islands.v1 took    6.208 seconds
Info    : Load operation for Green Islands.v2 took    6.208 seconds
Info    : Load operation for Green Mosque took    1.970 seconds
Info    : Load operation for Green Mosque.v1 took    1.975 seconds
Info    : Load operation for Ilkhanid Uljaytu took    2.769 seconds
Info    : Load operation for Ilkhanid Uljaytu.v1 took    2.786 seconds
Info    : Load operation for Kumiko took    0.272 seconds
Info    : Load operation for Kumiko.v1 took    0.896 seconds
Info    : Load operation for leaf  took    3.274 seconds
Info    : Load operation for Locked Ribbon took    0.116 seconds
Info    : Load operation for Locked Ribbon.v1 took    0.092 seconds
Info    : Load operation for Malatya took    8.183 seconds
Info    : Load operation for Malatya.v1 took    8.153 seconds
Info    : Load operation for Mamluk Quran took   10.276 seconds
Info    : Load operation for Mamluk Quran.v1 took   10.244 seconds
Info    : Load operation for Mexican Suns took    6.863 seconds
Info    : Load operation for Mexican Suns.v1 took    6.853 seconds
Info    : Load operation for Mexuar1 took    0.876 seconds
Info    : Load operation for Mexuar1.v1 took    1.156 seconds
Info    : Load operation for Mexuar1.v2 took    0.877 seconds
Info    : Load operation for Mexuar1.v3 took    0.878 seconds
Info    : Load operation for More alien took    0.754 seconds
Info    : Load operation for More alien.v1 took    0.749 seconds
Info    : Load operation for Museum1 took    4.226 seconds
Info    : Load operation for Museum2 took    2.890 seconds
Info    : Load operation for Museum2.v1 took    4.213 seconds
Info    : Load operation for Museum2.v2 took    4.202 seconds
Info    : Load operation for Museum2.v3 took    4.238 seconds
Info    : Load operation for Museum2.v4 took    4.213 seconds
Info    : Load operation for Ochre Silicate took    0.630 seconds
Info    : Load operation for Ochre Silicate.v1 took    0.617 seconds
Info    : Load operation for pbn_7 took    6.935 seconds
Info    : Load operation for pbn_7.v1 took    6.898 seconds
Info    : Load operation for Penrose Dots took    0.851 seconds
Info    : Load operation for Penrose Dots.v1 took    0.853 seconds
Info    : Load operation for Penrose Monster took    0.410 seconds
Info    : Load operation for Penrose Monster.v1 took    0.408 seconds
Info    : Load operation for Petal took    0.053 seconds
Info    : Load operation for pipes took    3.586 seconds
Info    : Load operation for pipes.v1 took    3.566 seconds
Info    : Load operation for PropagationTest took    1.895 seconds
Info    : Load operation for PropagationTest.v1 took    1.036 seconds
Info    : Load operation for Rock the Hive took    0.387 seconds
Info    : Load operation for Rock the Hive.v1 took    0.381 seconds
Info    : Load operation for SimpleStar took    1.117 seconds
Info    : Load operation for SimpleStar.v1 took    1.118 seconds
Info    : Load operation for SimpleStar.v2 took    1.110 seconds
Info    : Load operation for Squoc took    0.943 seconds
Info    : Load operation for Squoc.v1 took    0.957 seconds
Info    : Load operation for Squoctogon took    0.301 seconds
Info    : Load operation for Squoctogon.v1 took    0.294 seconds
Info    : Load operation for star took    0.641 seconds
Info    : Load operation for star.v1 took    0.649 seconds
Info    : Load operation for Sultan Lodge took    4.206 seconds
Info    : Load operation for Sultan Lodge.v1 took    4.208 seconds
Info    : Load operation for Tangle Diamonds took    3.207 seconds
Info    : Load operation for Tangle Diamonds.v1 took    3.208 seconds
Info    : Load operation for Test00 took    0.592 seconds
Info    : Load operation for Test01 took    0.136 seconds
Info    : Load operation for Test02 took    0.370 seconds
Info    : Load operation for Test02.v1 took    0.377 seconds
Info    : Load operation for Test03 took    0.475 seconds
Info    : Load operation for Test03.v1 took    0.444 seconds
Info    : Load operation for Test03.v2 took    0.910 seconds
Info    : Load operation for Test03.v3 took    1.653 seconds
Info    : Load operation for Test04 took    0.404 seconds
Info    : Load operation for Test04.v1 took    1.090 seconds
Info    : Load operation for Test04.v2 took    1.530 seconds
Info    : Load operation for Test05 took    2.307 seconds
Info    : Load operation for Test05.v1 took    2.749 seconds
Info    : Load operation for Test06 took   22.277 seconds
Info    : Load operation for Test07 took    1.508 seconds
Info    : Load operation for Test07.v1 took    1.065 seconds
Info    : Load operation for Test08 took   14.117 seconds
Info    : Load operation for Test08.v2 took   14.134 seconds
Info    : Load operation for Test08.v5 took   43.381 seconds
Info    : Load operation for Test08.v6 took   31.477 seconds
Info    : Load operation for Test09 took    1.198 seconds
Info    : Load operation for Test10 took    7.972 seconds
Info    : Load operation for Test10.v1 took   20.443 seconds
Info    : Load operation for Test10.v10 took   90.798 seconds
Info    : Load operation for Test10.v2 took   40.561 seconds
Info    : Load operation for Test10.v3 took   40.702 seconds
Info    : Load operation for Test10.v8 took   52.071 seconds
Info    : Load operation for Test10.v9 took   11.804 seconds
Info    : Load operation for Test11 took    7.162 seconds
Info    : Load operation for Test11.v1 took    7.136 seconds
Info    : Load operation for Test11.v10 took    2.679 seconds
Info    : Load operation for Test11.v11 took    1.859 seconds
Info    : Load operation for Test11.v4 took    7.129 seconds
Info    : Load operation for Test11.v6 took    2.663 seconds
Info    : Load operation for Test11.v8 took    2.666 seconds
Info    : Load operation for Test11.v9 took    2.703 seconds
Info    : Load operation for Test12Rect took    0.041 seconds
Info    : Load operation for Test12Rect.v1 took    0.040 seconds
Info    : Load operation for Test12Rect.v2 took    0.043 seconds
Info    : Load operation for Test12Rect.v3 took    0.045 seconds
Info    : Load operation for Test12Rect.v4 took    0.036 seconds
Info    : Load operation for Test12Rect.v5 took    0.035 seconds
Info    : Load operation for Test12RectInterlace took    0.035 seconds
Info    : Load operation for Test12RectOutline took    0.031 seconds
Info    : Load operation for Test13 took    2.991 seconds
Info    : Load operation for Test13.v1 took    3.244 seconds
Info    : Load operation for Test13.v3 took    1.355 seconds
Info    : Load operation for Test13.v4 took    2.099 seconds
Info    : Load operation for Test13.v5 took   14.550 seconds
Info    : Load operation for Test13.v6 took   14.565 seconds
Info    : Load operation for Test13.v7 took    1.639 seconds
Info    : Load operation for Test14 took    1.592 seconds
Info    : Load operation for Test15 took    1.293 seconds
Info    : Load operation for Test15.v1 took    2.271 seconds
Info    : Load operation for Test15.v3 took    2.239 seconds
Info    : Load operation for Test16 took    0.582 seconds
Info    : Load operation for Test16.v1 took    0.136 seconds
Info    : Load operation for Test16.v2 took    0.137 seconds
Info    : Load operation for Test17 took    0.034 seconds
Info    : Load operation for Test17.v1 took    0.036 seconds
Info    : Load operation for Test17.v2 took    0.031 seconds
Info    : Load operation for Test18 took    0.044 seconds
Info    : Load operation for thickness took    6.234 seconds
Info    : Load operation for thickness.v1 took    6.229 seconds
Info    : Load operation for Timurid Tumaq Aqa took    1.841 seconds
Info    : Load operation for Timurid Tumaq Aqa.v1 took    1.843 seconds
Info    : Load operation for Timurid Tumaq Aqa.v2 took    2.225 seconds
Info    : Load operation for Triangulated took    3.663 seconds
Info    : Load operation for Triangulated.v1 took    3.662 seconds
Info    : Load operation for USA took    3.505 seconds
Info    : Load operation for USA.v1 took    3.514 seconds
Info    : Load operation for Vanda took    3.579 seconds
Info    : Load operation for Vanda.v1 took    6.252 seconds
Info    : Load operation for Vanda.v2 took    6.248 seconds
Info    : Load operation for Vanda.v3 took    1.328 seconds
Info    : Load operation for Vanda.v4 took    2.389 seconds
Info    : Load operation for Vanda.v5 took    2.421 seconds
Info    : Load operation for Vanda.v6 took    2.443 seconds
Info    : Load operation for Vanda.v7 took    4.195 seconds
Info    : Load operation for Vanda.v8 took    4.198 seconds
Info    : Load operation for Vanda.v9 took    4.936 seconds
Info    : Load operation for Vanda2 took    0.608 seconds
Info    : Load operation for Vanda2.v1 took    0.637 seconds
Info    : Load operation for Vanda2.v2 took    0.769 seconds
Info    : Load operation for Vanda2.v3 took    1.037 seconds
Info    : Load operation for Vanda2.v4 took    1.036 seconds
Info    : Load operation for Water Rings took    3.654 seconds
Info    : Load operation for Water Rings.v1 took    3.625 seconds
Info    : Load operation for wawa took    2.036 seconds
Info    : Load operation for wawa.v1 took    2.039 seconds
Info    : Load operation for wawa.v2 took    2.042 seconds
Info    : Load operation for white stars took    0.447 seconds
Info    : Load operation for white stars.v1 took    0.439 seconds
Info    : Load operation for wonka took    0.476 seconds
Info    : Load operation for wonka.v1 took    0.472 seconds
Info    : Load operation for wonka.v2 took    0.468 seconds
Info    : Load operation for wonka.v3 took    0.472 seconds
